# transaction-management-system

./: README.md  docker-compose.yml
api_gateway/: .env  Dockerfile  build.gradle
api_gateway/gradle/wrapper/: gradle-wrapper.properties
api_gateway/src/main/java/org/cyber_pantera/: Application.java
api_gateway/src/main/java/org/cyber_pantera/config/: WebClientConfig.java
api_gateway/src/main/java/org/cyber_pantera/dto/: Role.java  UserResponse.java
api_gateway/src/main/java/org/cyber_pantera/filter/: AuthenticationFilter.java
api_gateway/src/main/java/org/cyber_pantera/service/: AuthService.java
api_gateway/src/main/resources/: application.yml
auth_service/: .env  Dockerfile  build.gradle  settings.gradle
auth_service/gradle/wrapper/: gradle-wrapper.properties
auth_service/src/main/java/org/cyber_pantera/: Application.java  DataInitializer.java
auth_service/src/main/java/org/cyber_pantera/config/: AppConfig.java  SecurityConfig.java
auth_service/src/main/java/org/cyber_pantera/controller/: AuthController.java  ViewController.java
auth_service/src/main/java/org/cyber_pantera/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UserResponse.java
auth_service/src/main/java/org/cyber_pantera/entity/: Permission.java  Role.java  User.java  VerificationToken.java
auth_service/src/main/java/org/cyber_pantera/exception/: EmailAlreadyExistsException.java  EmailConfirmationException.java  EmailNotSentException.java  InvalidCredentialsException.java  UserNotFoundException.java
auth_service/src/main/java/org/cyber_pantera/handler/: AuthExceptionHandler.java
auth_service/src/main/java/org/cyber_pantera/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  EmailService.java  ForgotPasswordEmailContext.java
auth_service/src/main/java/org/cyber_pantera/repository/: UserRepository.java  VerificationTokenRepository.java
auth_service/src/main/java/org/cyber_pantera/service/: AuthService.java  BalanceService.java  DefaultEmailService.java  JwtService.java  UserService.java  VerificationTokenService.java
auth_service/src/main/resources/: application-production.yml
auth_service/src/main/resources/templates/: reset-password.html
auth_service/src/main/resources/templates/mailing/: email-verification.html  forgot-password.html
balance_service/: .env  Dockerfile  HELP.md  build.gradle  settings.gradle
balance_service/src/main/java/org/cyber_pantera/balance_service/: Application.java
balance_service/src/main/java/org/cyber_pantera/balance_service/config/: ApplicationConfig.java
balance_service/src/main/java/org/cyber_pantera/balance_service/dto/: ChangeType.java  (+4 more)
balance_service/src/main/resources/: application.yml
balance_service/src/test/java/org/cyber_pantera/balance_service/: DepositServiceApplicationTests.java
(+8 files in other folders)
