# Database configuration
PGHOST=auth-postgres
PGPORT=5432
PGDATABASE=auth_db
PGUSER=postgres
PGPASSWORD=4929
JWT_SECRET=2EC117EB58F45148D6ACE82C74DBE8C8EEDDF30D3B3A2B7EE62375DF21A3BB64

# Mail properties
# Support email and app password can be found/set in your email service settings (e.g., Gamil settings)
SUPPORT_EMAIL=asadjon4929@gmail.com
APP_PASSWORD=dqvs dzfa gmdd mvuf

BASE_URL=http://localhost:8080
BALANCE_SERVICE_URL=http://balance-service:8082/api/v1/balance